absl-py==1.4.0
alabaster==0.7.13
anyio==4.0.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
astor==0.8.1
astroid==2.15.6
asttokens==2.4.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
autopep8==1.6.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.1
black==23.9.1
bleach==5.0.1
boltons==21.0.0
cachetools==5.3.0
certifi==2023.7.22
cffi==1.15.1
cfgv==3.4.0
channels==4.0.0
charset-normalizer==3.2.0
click==8.1.7
click-spinner==0.1.10
clyent==1.2.1
colorama==0.4.6
constantly==15.1.0
contourpy==1.0.6
coverage==7.3.1
crispy-bootstrap5==0.7
cryptography==41.0.4
cssbeautifier==1.14.9
cycler==0.11.0
daphne==4.0.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.7
Django==4.2.5
django-allauth==0.56.1
django-anymail==10.1
django-appconf==1.0.5
django-compressor==4.4
django-cors-headers==4.2.0
django-coverage-plugin==3.1.0
django-crispy-forms==2.0
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-extensions==3.2.3
django-model-utils==4.3.1
django-redis==5.3.0
django-storages==1.14
django-stubs==4.2.3
django-stubs-ext==4.2.2
djangorestframework==3.14.0
djangorestframework-stubs==3.14.2
djlint==1.33.0
dnspython==2.4.2
docutils==0.20.1
drf-spectacular==0.26.4
EditorConfig==0.12.3
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==1.2.0
factory-boy==3.3.0
Faker==19.6.2
fastjsonschema==2.16.1
filelock==3.12.4
flake8==6.1.0
flake8-isort==6.1.0
flatbuffers==23.5.26
fonttools==4.38.0
gast==0.4.0
google-api-core==2.17.1
google-auth==2.28.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
grpcio==1.51.1
gunicorn==21.2.0
h11==0.14.0
h5py==3.8.0
hiredis==2.2.3
html-tag-names==0.1.2
html-void-elements==0.1.0
htmlmin==0.1.12
httptools==0.6.0
hyperlink==21.0.0
identify==2.5.29
idna==3.4
ImageHash==4.3.1
imagesize==1.4.1
import-export==0.3.1
incremental==22.10.0
inflection==0.5.1
iniconfig==2.0.0
ipdb==0.13.13
ipykernel==6.15.1
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isort==5.12.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.2.0
jsbeautifier==1.14.9
json5==0.9.14
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keras==2.15.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.3
kiwisolver==1.4.4
kt-legacy==1.0.4
lazy-object-proxy==1.9.0
libclang==15.0.6.1
livereload==2.6.3
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
micawber==0.5.4
missingno==0.5.1
mistune==0.8.4
ml-dtypes==0.2.0
monotonic==1.6
multimethod==1.9
munch==2.5.0
mypy==1.4.1
mypy-extensions==1.0.0
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.8
nodeenv==1.8.0
notebook==6.4.12
numpy==1.23.5
oauthlib==3.2.2
openpyxl==3.0.10
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging==23.1
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.2
patsy==0.5.3
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
pluggy==1.3.0
pre-commit==3.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.39
protobuf==4.25.3
psutil==5.9.1
psycopg==3.1.9
psycopg-c==3.1.9
psycopg2==2.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
py-object-pool==1.1
pyarrow==10.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.0
pycparser==2.21
pydantic==1.10.2
pydot==1.4.2
pyflakes==3.1.0
Pygments==2.16.1
PyJWT==2.8.0
pylint==2.17.5
pylint-django==2.5.3
pylint-plugin-utils==0.8.2
pymongo==4.5.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.4.2
pytest-django==4.5.2
pytest-sugar==0.9.7
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.25
python-slugify==8.0.1
python3-openid==3.2.0
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
rcssmin==1.1.1
redis==5.0.0
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rjsmin==1.2.1
rpds-py==0.10.3
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
securefile==1.0.1
Send2Trash==1.8.0
sentry-sdk==1.31.0
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==7.2.6
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sqlparse==0.4.4
stack-data==0.6.2
statsmodels==0.13.5
stringcase==1.2.0
tabulate==0.8.10
tangled-up-in-unicode==0.2.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.15.0
tensorflow-docs @ git+https://github.com/tensorflow/docs@36b0a7de4c3b2e0e06f03c0f56588e8fd155d63c
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
tensorflow-macos==2.15.0
termcolor==2.3.0
terminado==0.15.0
text-unidecode==1.3
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
Twisted==23.8.0
txaio==23.1.1
typeguard==2.13.3
types-pytz==2023.3.1.1
types-PyYAML==6.0.12.11
types-requests==2.31.0.3
types-urllib3==1.26.25.14
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==2.0.5
uvicorn==0.23.2
uvloop==0.17.0
validators==0.20.0
virtualenv==20.24.5
visions==0.7.5
watchdog==3.0.0
watchfiles==0.20.0
wcwidth==0.2.6
webencodings==0.5.1
websockets==11.0.3
Werkzeug==2.3.7
whitenoise==6.5.0
widgetsnbextension==3.6.1
wrapt==1.14.1
zope.interface==6.0
